VITE_WALLET_CONNECT_PROJECT_ID=YOUR_PROJECT_ID
VITE_RELAYER_URL=https://auth-base-sepolia-staging.prove.email/
VITE_ALCHEMY_API_KEY=YOUR_ALCHEMY_API_KEY
VITE_PIMLICO_API_KEY=YOUR_PIMLICO_API_KEY

# Ensure these are set if the `server.js` is being deployed ( preferred in production )
VITE_7702_RELAYER_URL=http://localhost:3001/ # Can be replaced with the actual URL of your server
RELAY_PRIVATE_KEY=

# Ensure this is set in case server is not being used
VITE_7702_RELAYER_PRIVATE_KEY=YOUR_RELAYER_PRIVATE_KEY